In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Basic Data Commands Review

Before we throw you into the deep end to get your hands dirty with actual messy data, here's a brief review of commands/concepts you should be familiar with.

In [2]:
# making a dataframe
prac = pd.DataFrame({'x1':[np.nan] + [1,4,4],
                     'x2':np.random.normal(loc=5.0, scale=3.0, size=4),
                     'x3':[np.nan] + np.random.randint(2, high=8, size=2).tolist() + [np.nan],
                     'x4':np.random.normal(loc=5.0, scale=3.0, size=4),
                     'type':['apple','orange','apple','pear']})
prac

    x1        x2   x3        x4    type
0  NaN  8.051519  NaN  6.583003   apple
1  1.0  4.988179  2.0  8.575262  orange
2  4.0  5.231966  7.0  3.371014   apple
3  4.0  6.611893  NaN  4.534417    pear

In [3]:
# making a new column
prac['new'] = prac['x1'] + prac['x2']
prac

    x1        x2   x3        x4    type        new
0  NaN  8.051519  NaN  6.583003   apple        NaN
1  1.0  4.988179  2.0  8.575262  orange   5.988179
2  4.0  5.231966  7.0  3.371014   apple   9.231966
3  4.0  6.611893  NaN  4.534417    pear  10.611893

In [4]:
# filtering on values
prac[prac['x1'] == 4]

    x1        x2   x3        x4   type        new
2  4.0  5.231966  7.0  3.371014  apple   9.231966
3  4.0  6.611893  NaN  4.534417   pear  10.611893

In [5]:
# grouping and aggregating
prac.groupby('type',as_index=False).mean()

     type   x1        x2   x3        x4        new
0   apple  4.0  6.641742  7.0  4.977008   9.231966
1  orange  1.0  4.988179  2.0  8.575262   5.988179
2    pear  4.0  6.611893  NaN  4.534417  10.611893

In [6]:
# dropping missing values
prac.dropna(axis=0,subset=['x1','x2'])

    x1        x2   x3        x4    type        new
1  1.0  4.988179  2.0  8.575262  orange   5.988179
2  4.0  5.231966  7.0  3.371014   apple   9.231966
3  4.0  6.611893  NaN  4.534417    pear  10.611893

In [7]:
# filling missing values
prac.fillna(value=0)

    x1        x2   x3        x4    type        new
0  0.0  8.051519  0.0  6.583003   apple   0.000000
1  1.0  4.988179  2.0  8.575262  orange   5.988179
2  4.0  5.231966  7.0  3.371014   apple   9.231966
3  4.0  6.611893  0.0  4.534417    pear  10.611893

# Data Cleaning Exercise

In this exercise, you'll be practicing the art of data cleaning which in many ways is one of the most important parts of working with real data. Here, you're tasked with replicating a balance table from a development economics paper. There is no one way to do this, but some ways may be more efficient/easier to implement than others. 

You can find the table to replicate under Q2 of problem set 2.

In [8]:
df = pd.read_stata('dataset_savings.dta')

In [9]:
df.columns

Index(['id', 'wave1', 'wave2', 'wave3', 'treatment',
       'not_traced_account_opening', 'inlogs', 'filled_log', 'bg_gender',
       'bg_boda', 'bg_malevendor', 'bg_femalevendor', 'bg_married',
       'bg_num_children', 'bg_age', 'bg_kis_read', 'bg_kis_write',
       'bg_rosca_contrib_lyr', 'bg_educ', 'bg_rosca', 'bg_animalsvalue',
       'bg_durvalue_hh', 'bg_totalinc_lastweek', 'bg_loan_bank',
       'bg_loan_friend', 'bg_healthstatus', 'per_hard_save',
       'per_invest_choice2', 'per_somewhat_patient', 'per_time_consistent',
       'per_hyperbolic', 'per_pat_now_impat_later', 'per_maximpat',
       'per_fwd_digit_score2', 'per_ravens_matrix', 'total_dep_savings',
       'num_trans_savings', 'first6_num_trans_savings', 'num_dep_savings',
       'first6_dep_savings', 'num_wd_savings', 'first6_wd_savings',
       'mean_dep_b', 'median_dep_b', 'mean_wd_b', 'median_wd_b',
       'total_dep_shares', 'first6_dep_shares', 'total_dep_loan',
       'first6_dep_loan', 'total_wd_loan', 'first6_wd_loan', 'exp_total',
       'exp_food', 'exp_tot_private', 'tot_flow_out', 'tot_flow_spouse',
       'bank_savings', 'rosca_contrib', 'animal_savings', 'total_hours',
       'investment', 'investment_t5', 'revenues', 'revenues_t5'],
      dtype='object')

In [10]:
bal_controls = ["wave1",
     "wave2",
     "wave3",
     'bg_boda',  
     'bg_age'  ,
     'bg_married',  
     'bg_num_children',  
     'bg_educ',  
     'literate_swahili',
     'bg_rosca',  
     'bg_rosca_contrib_lyr',  
     'bg_animalsvalue',  
     'bg_totalinc_lastweek',  
     'bg_loan_bank',  
     'bg_loan_friend',  
     'bg_healthstatus',  
     'per_hard_save',  
     'per_invest_choice2',  
     'per_somewhat_patient',  
     'per_time_consistent',  
     'per_pat_now_impat_later',  
     'per_maximpat',  
     'per_fwd_digit_score2',  
     'per_ravens_matrix',  
     'bg_durvalue_hh',  
     'per_hyperbolic']

In [11]:
# preliminary code to get you started/add variables
savings_df = df.copy()
savings_df['active'] = np.where(savings_df['first6_num_trans_savings'] > 1,1,0)
savings_df['literate_swahili'] = np.where((savings_df['bg_kis_read'].to_numpy() == 1) & 
                                           (savings_df['bg_kis_write'].to_numpy() == 1),
                                          1,np.nan)
savings_df['literate_swahili'] = np.where((savings_df['bg_kis_read'].to_numpy() == 0) | 
                                           (savings_df['bg_kis_write'].to_numpy() == 0),
                                          0,savings_df['literate_swahili'])